if
    file_getprop("/tmp/aroma-data/checkbox.prop","item.1.1") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/CalculatorGooglePrebuilt");

ui_print("-> Calculator Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox.prop","item.1.2") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/CalendarGooglePrebuilt");

ui_print("-> Calendar Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox.prop","item.1.3") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/Chrome");

ui_print("-> Chrome Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox.prop","item.1.4") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/PrebuiltDeskClockGoogle");

ui_print("-> Clock Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox.prop","item.1.5") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/CloudPrint2");

ui_print("-> CloudPrint Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox.prop","item.1.6") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/Drive");

ui_print("-> Drive Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox.prop","item.1.7") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/PrebuiltGmail");
delete_recursive("/system/app/Gmail2");

ui_print("-> Gmail Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox.prop","item.1.8") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/GoogleHome");

ui_print("-> Google Now Launcher Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox.prop","item.1.9") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/GoogleHindiIME");

ui_print("-> GoogleHindiIME Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox.prop","item.1.10") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/GoogleJapaneseInput");

ui_print("-> GoogleJapaneseInput Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox.prop","item.1.11") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/GooglePinyinIME");

ui_print("-> GooglePinyinIME Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox.prop","item.1.12") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/PlusOne");

ui_print("-> Google Plus Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox.prop","item.1.13") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/GoogleTTS");

ui_print("-> GoogleTTS Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox.prop","item.1.14") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/Hangouts");

ui_print("-> Hangouts Removed");
endif;
if
    file_getprop("/tmp/aroma-data/checkbox1.prop","item.1.1") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/Tycho");

ui_print("->Fi Removed");
endif;



if
    file_getprop("/tmp/aroma-data/checkbox1.prop","item.1.2") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/LatinIMEGooglePrebuilt");

ui_print("->Google Keyboard Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox1.prop","item.1.3") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/KoreanIME");

ui_print("-> KoreanIME Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox1.prop","item.1.4") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/Maps");

ui_print("->Maps Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox1.prop","item.1.5") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/PrebuiltBugle");

ui_print("->Messenger Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox1.prop","item.1.6") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/Books");

ui_print("->Play Books Removed");
endif; 

if
    file_getprop("/tmp/aroma-data/checkbox1.prop","item.1.7") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/PlayGames");

ui_print("->Play Games Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox1.prop","item.1.8") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/Videos");

ui_print("->Play Movies Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox1.prop","item.1.9") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/Music2");

ui_print("->Play Music Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox1.prop","item.1.10") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/Photos");

ui_print("->Photos Removed");

endif;

if
    file_getprop("/tmp/aroma-data/checkbox1.prop","item.1.11") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/talkback");

ui_print("->Talkback Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox1.prop","item.1.12") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/priv-app/Velvet");

ui_print("->Google Now Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox1.prop","item.1.13") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/YouTube");

ui_print("->YouTube Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox1.prop","item.1.14") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/Wallet");

ui_print("->Wallet Removed");
endif;
if
    file_getprop("/tmp/aroma-data/checkbox1.prop","item.1.15") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/Duo");

ui_print("->Duo Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox2.prop","item.1.1") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/priv-app/PersonalAssistantGlobal");
delete_recursive("/system/priv-app/PersonalAssistant");

ui_print("->AppValut Removed");
endif;
if
    file_getprop("/tmp/aroma-data/checkbox2.prop","item.1.2") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/priv-app/Browser");

ui_print("->Broswer Removed");
endif;
if
    file_getprop("/tmp/aroma-data/checkbox2.prop","item.1.3") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/Calculator");
delete_recursive("/system/priv-app/Calculator");

ui_print("->Calculator Removed");
endif;
if
    file_getprop("/tmp/aroma-data/checkbox2.prop","item.1.4") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/MiuiCompass");
delete_recursive("/system/priv-app/MiuiCompass");

ui_print("->Compass Removed");
endif;
if
    file_getprop("/tmp/aroma-data/checkbox2.prop","item.1.5") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/priv-app/Calendar");

ui_print("->Calendar Removed");
endif;
if
    file_getprop("/tmp/aroma-data/checkbox2.prop","item.1.6") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/priv-app/CleanMaster");

ui_print("->Cleaner Removed");
endif;
if
    file_getprop("/tmp/aroma-data/checkbox2.prop","item.1.7") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/FileExplorerGlobal");
delete_recursive("/system/app/FileExplorer_old");
delete_recursive("/system/app/FileExplorer");

ui_print("->FileExplorer Removed");
endif;
if
    file_getprop("/tmp/aroma-data/checkbox2.prop","item.1.8") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/priv-app/facebook-installer");
delete_recursive("/system/priv-app/facebook-services");
ui_print("->Facebook Removed");
endif;
if
    file_getprop("/tmp/aroma-data/checkbox2.prop","item.1.9") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/BugReport");
delete_recursive("/system/app/klobugreport");
ui_print("->Feedback Removed");
endif;
if
    file_getprop("/tmp/aroma-data/checkbox2.prop","item.1.10") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/FM");

ui_print("->FM Radio Removed");

endif;
if
    file_getprop("/tmp/aroma-data/checkbox3.prop","item.1.1") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/priv-app/MiuiGallery");
ui_print("->Gallery Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox3.prop","item.1.2") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/priv-app/Velvet");
delete_recursive("/system/usr/srec");

ui_print("->Google Now Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox3.prop","item.1.3") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/priv-app/MiGameCenterSDKService");
ui_print("->GameService Removed");
endif;
if

    file_getprop("/tmp/aroma-data/checkbox3.prop","item.1.4") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/Email");
delete_recursive("/system/priv-app/Email");

ui_print("->Mail Removed");
endif;
if
    file_getprop("/tmp/aroma-data/checkbox3.prop","item.1.5") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/priv-app/MiDrop");
ui_print("->MiDrop Removed");
endif;
if
    file_getprop("/tmp/aroma-data/checkbox3.prop","item.1.6") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/priv-app/Music");
ui_print("->Music Removed");
endif;
if
    file_getprop("/tmp/aroma-data/checkbox3.prop","item.1.7") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/MiuiVideoPlayer");
delete_recursive("/system/app/MiuiVideo");
delete_recursive("/system/priv-app/MiuiVideo");
delete_recursive("/system/app/MiuiVideoGlobal");

ui_print("->MiuiVideoPlayer Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox3.prop","item.1.8") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/priv-app/MiVRFramework");
ui_print("->MiVRFramework Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox3.prop","item.1.9") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/InMipay");
delete_recursive("/system/app/Mipay");
ui_print("->Mipay Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox3.prop","item.1.10") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/Notes");
delete_recursive("/system/priv-app/Notes");

ui_print("->Notes Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox3.prop","item.1.11") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/XMRemoteController");

ui_print("->Remote Controller Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox4.prop","item.1.1") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/priv-app/SoundRecorder");
delete_recursive("/system/app/SoundRecorder");

ui_print("->SoundRecorder Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox4.prop","item.1.2") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/MiuiScreenRecorder");
delete_recursive("/system/priv-app/MiuiScreenRecorder");

ui_print("->MiuiScreenRecorder Removed");
endif;
if
    file_getprop("/tmp/aroma-data/checkbox4.prop","item.1.3") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/QucikSearchBox");
delete_recursive("/system/priv-app/QucikSearchBox");

ui_print("->SogouKeyboard Removed");
endif;
if
    file_getprop("/tmp/aroma-data/checkbox4.prop","item.1.4") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/SogouInput");

ui_print("->SogouKeyboard Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox4.prop","item.1.5") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/priv-app/MiuiScanner");

ui_print("->Scanner Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox4.prop","item.1.6") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/VoiceAssist");

ui_print("->VoiceAssist Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox4.prop","item.1.7") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/priv-app/Weather");
delete_recursive("/system/priv-app/WeatherProvider");

ui_print("->Weather Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox4.prop","item.1.8") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/system/app/Mipay");
delete_recursive("/system/priv-app/Mipay");


ui_print("->Wallet Removed");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox5.prop","item.1.1") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

package_extract_dir("/system/media/audio", "/system/media/audio");


ui_print("->Add audio tones DONE");
endif;

if
    file_getprop("/tmp/aroma-data/checkbox5.prop","item.1.2") == "1"
then
show_progress(0.1, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

delete_recursive("/data/system/password.key");
delete_recursive("/data/system/pattern.key");
delete_recursive("/data/system/locksettings.db");
delete_recursive("/data/system/locksettings.db-shm");
delete_recursive("/data/system/locksettings.db-wal");


ui_print("->Hack Lockscreen Security DONE");
endif;

ui_print("The process is complete. Reboot the system to use");
ui_print(" ");
ui_print("Script Developer : NxtSys and AL_IRAQI");